.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  width: 100%;
  margin: 0 auto;

  font-size: 30px;
}

.header {
  color: white;
  background: grey;
  grid-column: 3/11;
  border-radius: 12px;
}
.sidebar {
  color: white;
  background: black;
  grid-column: 3/11;
  border-radius: 12px;
}
#content {
  color: white;
  background: black;
  grid-column: 3/11;
  border-radius: 12px;
}
.sidebar2 {
  color: black;
  background: lightgrey;
  grid-column: 3/11;
  border-radius: 12px;
}
footer {
  color: white;
  background: grey;
  grid-column: 3/11;
  border-radius: 12px;
}

@media only screen and (max-width: 768px) {
  .header {
    grid-column: 1/13;
  }
  .sidebar {
    grid-column: 1/3;
  }
  #content {
    grid-column: 3/13;
  }
  .sidebar2 {
    grid-column: 1/13;
  }
  footer {
    grid-column: 1/13;
  }
}
@media only screen and (min-width: 1366px) {
  .content {
    grid-template-columns: repeat(16, 1fr);
  }
  .header {
    grid-column: 1/16;
  }
  .sidebar {
    grid-column: 1/4;
  }
  #content {
    grid-column: 4/12;
  }
  .sidebar2 {
    grid-column: 12/16;
  }
  footer {
    grid-column: 1/16;
  }
}
